<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <div id="react-root"></div>
        <script src="js/bundle.js"></script>
    </body>
</html>